@import bourbon/bourbon
@import clear

*
  box-sizing: border-box

body
  color: #333
  background-color: #F2F0DA

.container
  width: 92%
  max-width: 960px
  margin: auto

header
  width: 100%


h1#responsive_headline
  width: 100%
  text-align: center
  display: block
  margin: 60px 0 60px 0
  font-weight: bold

h2
  font-size: 20px

.description
  text-align: center
  margin: 0 auto 60px
  font-weight: lighter



.info
  width: 100%
  margin-bottom: 60px
  +clearfix


.contact
  width: 33%
  float: left
  text-align: center
  font-size: 20px
  font-weight: bold
  padding: 0 2%


.email, .twitter, .phone
  background-repeat: no-repeat

  h2
    margin-bottom: 60px



.email
  +retina-image(/images/email, 23px 15px)
  +size (23 15)
  margin: 0 auto 30px

a.mail
  color: #E3AC2D

.twitter
  +retina-image(/images/twitter, 27px 22px)
  +size (27 23)
  margin: 0 auto 22px

a.tweet
  color: #4099FF

.phone
  +retina-image(/images/phone, 23px 23px)
  +size (23 23)
  margin: 0 auto 22px

a.call
  color: #609E62


.summary
  font-size: 24px
  margin-bottom: 120px

.skillz
  width: 100%
  margin-bottom: 120px
  +clearfix


.left, .center, .right
  float: left
  text-align: center
  width: 33%
  margin: auto
  padding: 2%
  font-size: 24px
  font-weight: bold
  line-height: 30px


.left
  text-align: left

.center
  line-height: 80px
  font-weight: lighter
  border-right: 1px solid #333
  border-left: 1px solid #333


.right
  text-align: right















@media (max-width: 870px)

  .contact
    width: 100%
    float: none
    text-align: center
    font-size: 24px
    font-weight: bold
    margin-bottom: 60px
    padding: 0 2%






















































































































